Code/server/web-client/protos/cattle.proto

syntax = "proto3";

package cattle;

service ShedMonitoring {
    rpc shedData(stream envData) returns (shedAction){}
}

message envData {
    int32 temperature = 1;
    int32 humidity = 2;
    string waterQuality = 3; 
    int32 waterQuantity = 4;
    int32 ammonia = 5;
}

message shedAction {
    string alertMessage = 1;
    int32 tempIncrease = 2;
    int32 tempDecrease = 3;
    int32 activateDehumidifier = 4;
    int32 deactivateDehumidifier = 5;
    int32 addWater = 6;
	int32 adjustFood = 7;
}

service GrazingMonitoring {
    rpc grazingLocation(stream vitals) returns (stream location) {}
}

message vitals {
    string movement = 1;
    string heartbeat = 2;
    bool inactivityAlert = 3;
}

message location {
    bool locationSafe = 1;
    string locationAlert = 2;
    bool mitigation = 3;
}

service NewsAlerts {
    rpc getNewsAlerts(NewsRequest) returns (stream NewsResponse) {}
}

message NewsRequest{
}

message NewsResponse{
    string category = 1;
    string url = 2;
}
